
 <!DOCTYPE html>
 <html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
  <table>
    <caption>
      <tr>
       <th>group</th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
        <th scope="col">5</th>
      </tr>
      <tr>
        <th scope="row">Period 1</th>
          <td class="orange"><a href="https://en.wikipedia.org/wiki/Periodic_table">1<br>H</td>
       <tr> 
        <th scope="row">2</th>
          <td  class="purple"><a href="https://en.wikipedia.org/wiki/Periodic_table">3<br>Li</td></a>
          <td class="blue"><a href="https://en.wikipedia.org/wiki/Periodic_table">4<br>Be</td></a>
       <tr>
        <th scope="row">3</th>
          <td class="purple"><a href="https://en.wikipedia.org/wiki/Periodic_table">11<br>Na</td>
          <td class="blue"><a href="https://en.wikipedia.org/wiki/Periodic_table">12<br>Mg</td>
        <tr>
         <th scope="row">4</th>
          <td class="purple"><a href="https://en.wikipedia.org/wiki/Periodic_table">19<br>K</td>
          <td class="blue"><a href="https://en.wikipedia.org/wiki/Periodic_table">20<br>Ca</td>
          <td class="yellow"><a href="https://en.wikipedia.org/wiki/Periodic_table">21<br>Sc</td>
          <td class="yellow"><a href="https://en.wikipedia.org/wiki/Periodic_table">22<br>Ti</td>
          <td class="yellow"><a href="https://en.wikipedia.org/wiki/Periodic_table">23<br>V</td>
        <tr>
         <th scope="row">5</th>
          <td class="purple"><a href="https://en.wikipedia.org/wiki/Periodic_table">37<br>Rb</td>
          <td class="blue"><a href="https://en.wikipedia.org/wiki/Periodic_table">38<br>Sr</td>
          <td class="yellow"><a href="https://en.wikipedia.org/wiki/Periodic_table">39<br>Y</td>
          <td class="yellow"><a href="https://en.wikipedia.org/wiki/Periodic_table">40<br>Zr</td>
          <td class="yellow"><a href="https://en.wikipedia.org/wiki/Periodic_table">41<br>Nb</td>


      </tr>
    </caption>
  </table>



 </body>
 </html>